

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" href="/img/%E5%A4%B4%E5%83%8F.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffccff">
  <meta name="author" content="岁落清秋">
  <meta name="keywords" content="岁落清秋,个人博客,博客">
  
    <meta name="description" content="本文为夏令营第三天记录及感想。实话说，当天有很多东西没有听懂，本来想再思考思考再记录，但是老师还要收，只能硬着头皮先写了。 7月18日上午，我们有幸参观了四个重点实验室，其中有两个国家重点实验室，里面的先进技术与装备数不胜数。各位教授、学长也带来了生动的讲解。其中河口海岸学国家重点实验室的老师的一句话令我印象最为深刻：“科学研究中最重要的就是数据。”在昨日的学习中我们知道，训练人工智能的常用方法中">
<meta property="og:type" content="article">
<meta property="og:title" content="夏令营Day3感想">
<meta property="og:url" content="http://rcc320.com/2023/07/20/%E5%A4%8F%E4%BB%A4%E8%90%A5Day3%E6%84%9F%E6%83%B3/index.html">
<meta property="og:site_name" content="岁落清秋的个人博客">
<meta property="og:description" content="本文为夏令营第三天记录及感想。实话说，当天有很多东西没有听懂，本来想再思考思考再记录，但是老师还要收，只能硬着头皮先写了。 7月18日上午，我们有幸参观了四个重点实验室，其中有两个国家重点实验室，里面的先进技术与装备数不胜数。各位教授、学长也带来了生动的讲解。其中河口海岸学国家重点实验室的老师的一句话令我印象最为深刻：“科学研究中最重要的就是数据。”在昨日的学习中我们知道，训练人工智能的常用方法中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-20T13:31:44.000Z">
<meta property="article:modified_time" content="2023-07-20T13:34:42.644Z">
<meta property="article:author" content="岁落清秋">
<meta property="article:tag" content="夏令营">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="信息技术">
<meta property="article:tag" content="卷积">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>夏令营Day3感想 - 岁落清秋的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rcc320.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>岁落清秋QvQ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E4%B8%BB%E9%A1%B5%E8%83%8C%E6%99%AF.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="夏令营Day3感想"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-20 21:31" pubdate>
          2023年7月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">夏令营Day3感想</h1>
            
            
              <div class="markdown-body">
                
                <p>本文为夏令营第三天记录及感想。实话说，当天有很多东西没有听懂，本来想再思考思考再记录，但是老师还要收，只能硬着头皮先写了。</p>
<p>7月18日上午，我们有幸参观了四个重点实验室，其中有两个国家重点实验室，里面的先进技术与装备数不胜数。各位教授、学长也带来了生动的讲解。其中河口海岸学国家重点实验室的老师的一句话令我印象最为深刻：“科学研究中最重要的就是数据。”<br>在昨日的学习中我们知道，训练人工智能的常用方法中包含大数据学习与小样本学习两种，大数据需要海量的数据，不断修正。小样本的学习同过引入奖惩来加强神经网络的连接，进而加快学习速度。而无论是哪种学习方法，正确的一定量的数据都是必不可少的。<br>在讲解中老师还提到“别人的数据我们信不过，因此我们往往要扛着机器自己去收集”。可见，数据收集不仅要收集的多，更要收集的对。不仅要“提高空间上的分辨率”，更要“提高时间上的分辨率”。这对收集数据的能力提出了很高要求。<br>纵观今天上午的四个重点实验室，都能看到收集数据的影子。在进入光谱实验室时，大家都要换上洁净服，不正是为了创造和保持一个适合收集激光打击原子的数据的环境吗？而在电镜中心，我们看到的扫描电镜、透射电镜等，不正是从剖面、表面等各个角度给出研究对象的图像数据吗？河口海岸国家重点实验室则更加典型，导师与学生们从年头到年尾都奔波于各地，许多经费也都拿来购买先进的测量仪器。可以说，数据的收集就是河口海岸研究最重要的部分之一。<br>下午，我们进行了基于多元信息的AI物种识别方法研究。刚才说了数据的重要性，接下来就要学习如何处理数据、如何利用数据构建模型。<br>首先，我们学习了卷积。在我的理解中，卷积是以一种运算，可以概括图像（数字矩阵）特征。在具体的运算中，我们要以卷积核中的各个参数为权重，进行加权求和。而不同的权重可以得到不同的运算结果。通过改变系数，我们可以得到不同的特征或者达到其他目的，例如进行简单的平移、磨皮、锐化等。在提取特征上，我们可以通过赋上特殊的值，来提取横向的、纵向的或是斜向的边界等。我们也可以制成低通滤波器、高通滤波器。而这一切都是卷积核（中包含的参数）决定的，因此我们也可以将卷积核称为特征提取器。<br>而这些值，或者说权重都需要我们人通过逻辑分析或是其他方法来得到，在使用范围上并不够广阔。这有点像是昨天上课中提到的专家系统，是依托于人类已知的知识来构建模型，解决问题。而现在，我们要用数据实现模型的构建，那么就需要让人工智能代替我们计算出这些参数，完成人工设计参数到自动学习参数的转变。<br>如何自动学习？课堂上我们先学习了神经网络，然后才学习了参数的计算，实话说，这对我来说有点困难，我更倾向于先在简单的神经元中了解如何算出参数。不妨将神经网络简化为一个卷积运算，然后研究单一神经元参数的计算。假设有三个输入，一个输出，那么我们就需要三个参数对应这三个输入。在MP神经元模型中，这一输出值还要与另一个常数进行对比。我们可以先依据经验，随机引入几个参数，然后尝试将每个参数调大和调小，对比输出与常数（疑问：如何确定该常数？）的差值，这一差值可以被记为loss，或者误差，误差大体上越小越好。Loss减小量最大的一个方向，即为梯度下降的方向，我们在该方向上给参数增量，即可减小误差，使该神经网络更加精准。重复以上过程，我们便能找到一组参数，使误差达到最小值。尽管这一最小值可能是局部的最小值，但为了节省算力，同时也因对精度的需求没那么大以及技术的限制，该最小值已经足够。而这个最小值对应的一组参数便是我们寻找的那组参数。将多个这样的神经元叠加，便可以构成神经网络。每一个神经元就像是一个卷积核，每一种卷积核都可以提取对应的特征，综合考虑这些特征，便能确定对象。<br>而在具体的应用中，我们又有许多技巧或者说算法去优化这一过程。例如全连接层，对中间层的每个神经元都要有对应的参数。而如果使用卷积，便可以大大地减少需要求解的参数数量。但对此我也有点疑问，一个卷积核是否能被应用得如此广泛？<br>在最终的输出阶段，我们可以形象化的看做在一个坐标系中取交集，每一个限定条件看成一个直线方程，围成的区域即为决策结果。但在这一过程中，科学家们希望使用方程进行平稳地过渡，这就需要曲线方程。在已经学到的内容中，似乎每一个曲线方程都有缺陷。正如老师讲的：“好的非线性表达是终极目标”，做科学的乐趣或许就在对完美的追求之中吧。<br>而对于今天的学习，其实许多地方也不完美，留下了一个又一个的问题，也有一个又一个仍待理解的概念。周围的同学看着学起来十分轻松，而我却觉得体力与智力已经耗尽。但在热爱之下，我仍会在追寻完美的路上不断前行，正如许渊冲先生所言：“好上加好，精益求精，不到绝顶，永远不停！”CC加油！！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E7%90%90%E8%AE%B0/" class="category-chain-item">生活琐记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5/">#夏令营</a>
      
        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">#人工智能</a>
      
        <a href="/tags/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/">#信息技术</a>
      
        <a href="/tags/%E5%8D%B7%E7%A7%AF/">#卷积</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>夏令营Day3感想</div>
      <div>http://rcc320.com/2023/07/20/夏令营Day3感想/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>岁落清秋</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/17/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E8%AE%B2%E5%BA%A7%E6%84%9F%E6%83%B3/" title="人工智能讲座感想">
                        <span class="hidden-mobile">人工智能讲座感想</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
