

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" href="/img/%E5%A4%B4%E5%83%8F.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffccff">
  <meta name="author" content="岁落清秋">
  <meta name="keywords" content="岁落清秋,个人博客,博客">
  
    <meta name="description" content="事件经过&amp;emsp;&amp;emsp;7.23晚，回程路上，老师的声音透过耳机中的歌声传入我的脑海中：“明天晚上有闭营仪式，有想发言的可以找组长报上来。”&amp;emsp;&amp;emsp;困于成绩不够优秀，我从来没有在表彰大会上发过言，最好的一次也只是八年级在家长会上分享了学习经验与方法。还有一次沾点边的是八年级参加年级的生物与地理知识竞赛，我作为小队队长带领凌云队取得第二名，发表获奖感言，不过那次没有提前准备，">
<meta property="og:type" content="article">
<meta property="og:title" content="闭营仪式-突破自我">
<meta property="og:url" content="http://rcc320.com/2023/07/24/%E9%97%AD%E8%90%A5%E4%BB%AA%E5%BC%8F-%E7%AA%81%E7%A0%B4%E8%87%AA%E6%88%91/index.html">
<meta property="og:site_name" content="岁落清秋的个人博客">
<meta property="og:description" content="事件经过&amp;emsp;&amp;emsp;7.23晚，回程路上，老师的声音透过耳机中的歌声传入我的脑海中：“明天晚上有闭营仪式，有想发言的可以找组长报上来。”&amp;emsp;&amp;emsp;困于成绩不够优秀，我从来没有在表彰大会上发过言，最好的一次也只是八年级在家长会上分享了学习经验与方法。还有一次沾点边的是八年级参加年级的生物与地理知识竞赛，我作为小队队长带领凌云队取得第二名，发表获奖感言，不过那次没有提前准备，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-24T14:17:49.000Z">
<meta property="article:modified_time" content="2023-07-28T14:18:55.965Z">
<meta property="article:author" content="岁落清秋">
<meta property="article:tag" content="夏令营">
<meta property="article:tag" content="发言稿">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>闭营仪式-突破自我 - 岁落清秋的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rcc320.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>岁落清秋QvQ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E4%B8%BB%E9%A1%B5%E8%83%8C%E6%99%AF.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="闭营仪式-突破自我"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-24 22:17" pubdate>
          2023年7月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">闭营仪式-突破自我</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="事件经过"><a href="#事件经过" class="headerlink" title="事件经过"></a>事件经过</h4><p>&emsp;&emsp;7.23晚，回程路上，老师的声音透过耳机中的歌声传入我的脑海中：“明天晚上有闭营仪式，有想发言的可以找组长报上来。”<br>&emsp;&emsp;困于成绩不够优秀，我从来没有在表彰大会上发过言，最好的一次也只是八年级在家长会上分享了学习经验与方法。还有一次沾点边的是八年级参加年级的生物与地理知识竞赛，我作为小队队长带领凌云队取得第二名，发表获奖感言，不过那次没有提前准备，只是匆忙感谢了老师、同学变匆匆结束。回想起16年求学之路，我还从未在这样的场合当着校领导的面发过言。<br>&emsp;&emsp;回到酒店，我在床上翻来覆去，我很想发言，但以我语文只有八九十分的水平，又写不出好的稿子，找不到申请的理由。难道我又要退缩，又要让机会离我而去吗？不！我趁着热血仍在，向老师发送了发言申请，老师同意了！<br>&emsp;&emsp;都说从知到行，这第一步是最难的，而我，已经成功迈出了这第一步！接下来的任务便是写搞了。从未写过稿的我起初只能参阅网上的稿子，但网上的稿大多简单浅显，且语言十分套路。这时，我又想起了前些日子写的文章《知行合一与分解结构》。我先将写作思路理顺，然后再一点点地寻找素材。我参阅作文教程，学习句子结构，我翻看句句歌词，寻找好词荟萃。终于，在凌晨一点完成了发言稿的写作！<br>&emsp;&emsp;并且，我还针对对象的不同设计了两种不同的结尾应对不同的情况。</p>
<h4 id="发言稿："><a href="#发言稿：" class="headerlink" title="发言稿："></a>发言稿：</h4><p>尊敬的各位领导、老师，亲爱的同学们：<br>&emsp;&emsp;大家好！我是来自许昌高中的冉宸臣，很荣幸能够（代表所有参加夏令营的同学）在这里发言。<br>&emsp;&emsp;首先呢，感谢河南省教育厅、郑州市第二高级中学、华东师范大学为我们提供了这么一个难得的学习和交流机会，让我们在这样一个历史悠久，创新开放的城市中，度过了为期八天的夏令营生活。<br>&emsp;&emsp;还记得咱们刚见面的那天，阳光正好，微风不燥。而如今，时光飞逝，已是将要分别的时候了。回想起过去八天的学习生活，老师们的谆谆教导，同学们的相互帮助仍历历在目。<br>&emsp;&emsp;在这八天中，我们破除壁垒，于破冰活动中了解彼此，收获友谊。我们探秘光谱，于探索、实验中激发兴趣，收获知识。我们聆听专家报告，于互动、学习中了解人工智能的来龙去脉。我们开展拓展训练，于合作与竞争中提升综合素质，加强团队协作。<br>&emsp;&emsp;漫步华东师大，强大的师资与美丽的校园让我们心向神往。参观自然博物馆，生命壮阔的历史让我们对自然心怀敬畏。走过上海外滩，壮丽烂漫的美景让我们向往更大、更广阔的舞台。穿过四行仓库，烈士英勇的抗争让我们不忘初心，牢记使命。<br>&emsp;&emsp;在必修与选修课程中，我们学习了基于多源信息的AI物种识别方法，卷积、池化等新运算、新模型让我们眼前一亮；神经网络、深度学习更是让我们为之痴迷。VRPharmer为药物设计开辟了新的道路，将微观分子带到现实；高性能计算彰显出中国科技的力量，强大的算力和巧妙的算法让我们叹为观止。<br>&emsp;&emsp;我们以前辈导师为师，站上巨人的肩膀学习信息技术的过往。我们以信息技术为笔，立于奔涌的浪头谱写中国科技的华章。<br>&emsp;&emsp;感谢授课的老师们，他们用心地指导我们，耐心地帮助我们，让我们学到了知识，感受到了温暖。感谢随行的老师们，是你们为我们的安全保驾护航。感谢导游、讲解员们的细致讲解。感谢所有的同学们，你们用自己的热情和才华，展现了当代青少年的风采和精神。<br>&emsp;&emsp;百年前，烽烟四起，百年后，海晏河清。这是一个信息时代，一个中华民族崛起的时代，一个充满机遇和挑战的时代，一个需要广大青年担起历史重任的时代。吾辈青年应乘势而上，把握机遇，以梦为马，不负韶华。希望同学们能够把夏令营中收获的知识、品质以及对信息技术的热情带到未来的学习和生活中去，做到“不待扬鞭奋自蹄”。<br>&emsp;&emsp;最后，再次感谢省教育厅对本次活动的高度重视，郑州二高以及华东师范大学对本次夏令营的精心筹划。<br>&emsp;&emsp;结尾1（有领导）：（恰是百年风华，我辈青年定会胸怀千秋伟业，坚定科学精神，争做信息学科卓越人才，为祖国科技腾飞贡献力量！）<br>&emsp;&emsp;结尾2（无领导）：（有幸能与各位一起走过这八天，感谢各位的陪伴，遇到你们我很开心）<br>&emsp;&emsp;我的发言结束，谢谢大家！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E7%90%90%E8%AE%B0/" class="category-chain-item">生活琐记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5/">#夏令营</a>
      
        <a href="/tags/%E5%8F%91%E8%A8%80%E7%A8%BF/">#发言稿</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>闭营仪式-突破自我</div>
      <div>http://rcc320.com/2023/07/24/闭营仪式-突破自我/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>岁落清秋</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/23/%E4%B8%8A%E6%B5%B7%E9%A9%AC%E6%88%8F%E5%9F%8E/" title="上海马戏城">
                        <span class="hidden-mobile">上海马戏城</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
